{
  "itemName" : "irongs",
  "price" : 1020,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's a crudely fashioned greatsword.",
  "shortdescription" : "Iron Great Sword",
  "tooltipKind" : "sword",
  "category" : "greatsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","greatsword"],

  "inventoryIcon" : "irongs.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "irongs.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  "critChance" : 6,
  "critBonus" : 3,
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 11.5,
    "stances" : {
      "idle" : {
        "weaponOffset":[0,0]
      },
      "windup1" : {
        "duration" : 0.15,
        "weaponOffset":[0,1.75]
      },
      "preslash1" : {
        "duration" : 0.030,
        "weaponOffset":[0,1.75]
      },
      "fire1" : {
        "duration" : 0.2,
        "weaponOffset":[0,1.75]
      },
      "wait1" : {
        "duration" : 0.25,
        "weaponOffset":[0,1.75]
      },
      "windup2" : {
        "duration" : 0.2,
        "weaponOffset":[0,1.75]
      },
      "fire2" : {
        "duration" : 0.25,
        "weaponOffset":[0,1.75]
      },
      "wait2" : {
        "duration" : 0.25,
        "weaponOffset":[0,1.75]
      },
      "windup3" : {
        "duration" : 0.2,
        "weaponOffset":[0,1.75]
      },
      "fire3" : {
        "duration" : 0.35,
        "weaponOffset":[0,1.75]
      }
    }
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
