{
  "itemName" : "uncommonbaton",
  "price" : 495,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Solid and lightning quick.",
  "shortdescription" : "Uncommon Baton",
  "tooltipKind" : "sword",
  "category" : "baton",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","baton"],

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : { },
  "animationCustom" : {
    // slow down swoosh a bit for elemental
    "animatedParts" : { "stateTypes" : { "swoosh" : { "states" : { "slash" : { "cycle" : 0.15 } } } } }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : [0.23, 0.36], //85% original dagger model
    "baseDps" : [8.0, 9.0],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>dagger",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockbackRange" : [15, 20],
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.04,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.14,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "batonnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_dagger_fire1.ogg", "/sfx/melee/swing_dagger_fire2.ogg", "/sfx/melee/swing_dagger_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_dagger_ice1.ogg", "/sfx/melee/swing_dagger_ice2.ogg", "/sfx/melee/swing_dagger_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_dagger_poison1.ogg", "/sfx/melee/swing_dagger_poison2.ogg", "/sfx/melee/swing_dagger_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_dagger_electric1.ogg", "/sfx/melee/swing_dagger_electric2.ogg", "/sfx/melee/swing_dagger_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "handle" : {
        "path" : "/items/active/weapons/wand/generated/handle/<variant>.png?replace;1a1c51=0964a0;24232f=0964a0;871132=890900;642f00=890900;373737=676767;3d3d51=2992bc;b22042=e5323b;344495=2992bc;676f83=60b9ff;a46e06=890900;e35f5d=ff7060;7b7b7b=b1b1b1;5588d4=2992bc;b6b6b6=e9e9e9;e2c344=ff7060;96cbe7=60b9ff",
        "variants" : 10,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [ ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" ]
  }]
}
