{
  "itemName" : "uncommonmace",
  "price" : 660,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Slow, heavy and effective.",
  "shortdescription" : "Uncommon Mace",
  "tooltipKind" : "sword",
  "category" : "mace",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","hammer","mace"],

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts": {
      "parts":{
        "swoosh":{
          "properties":{
            "offset":[-3.0,2]
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "critChance" : 10,
  "critBonus" : 11,
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [0.5, 0.7],
    "baseDps" : [9.5, 10],
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "knockback" : 15
    },
    "smashMomentum" : [0, -30],
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.125, 1.5],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.6,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.25],
        "allowRotate" : false,
        "bounceTime" : 0.2,
        "bounceWeaponAngle" : [
          [0.75, "linear", 20, 60],
          [0.875, "sin", 60, 55],
          [1.0, "cos", 60, 55]
        ],
        "bounceArmAngle" : [
          [1.0, "linear", 40, 50]
        ],

        "weaponAngle" : [
          [1.0, "linear", -20, 20]
        ],
        "armAngle" : [
          [1.0, "sin", -90, 40]
        ]
      },
      "preslash" : {
        "duration" : 0.02,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.5],
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : -35,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "smashTimer" : 1.0,
        "weaponOffset" : [0, 2.5],
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{//new from mace0
    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_ice1.ogg", "/sfx/melee/swing_hammer_ice2.ogg", "/sfx/melee/swing_hammer_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_poison1.ogg", "/sfx/melee/swing_hammer_poison2.ogg", "/sfx/melee/swing_hammer_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_electric1.ogg", "/sfx/melee/swing_hammer_electric2.ogg", "/sfx/melee/swing_hammer_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?addmask=/items/active/weapons/melee/hammer/blade/<variant>.png;0;-2?crop=5;16;21;64?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900;00000000?addmask=/items/active/weapons/melee/hammer/blade/<variant>.png;4;15",
        "variants" : 55,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?crop=2;0;24;64?blendmult=/items/active/weapons/melee/mask/masktrans.png;0;-32",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  },
  {//new from mace0
    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_ice1.ogg", "/sfx/melee/swing_hammer_ice2.ogg", "/sfx/melee/swing_hammer_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_poison1.ogg", "/sfx/melee/swing_hammer_poison2.ogg", "/sfx/melee/swing_hammer_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_electric1.ogg", "/sfx/melee/swing_hammer_electric2.ogg", "/sfx/melee/swing_hammer_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?addmask=/items/active/weapons/melee/hammer/blade/<variant>.png;0;-2?crop=6;16;20;64?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900;00000000?addmask=/items/active/weapons/melee/hammer/blade/<variant>.png;5;15",
        "variants" : 55,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?crop=2;0;24;64?blendmult=/items/active/weapons/melee/mask/masktrans.png;0;-32",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  },
  {//new from mace0
    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_ice1.ogg", "/sfx/melee/swing_hammer_ice2.ogg", "/sfx/melee/swing_hammer_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_poison1.ogg", "/sfx/melee/swing_hammer_poison2.ogg", "/sfx/melee/swing_hammer_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_electric1.ogg", "/sfx/melee/swing_hammer_electric2.ogg", "/sfx/melee/swing_hammer_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?addmask=/items/active/weapons/melee/hammer/blade/<variant>.png;0;-2?crop=7;16;19;64?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900;00000000?addmask=/items/active/weapons/melee/hammer/blade/<variant>.png;6;15",
        "variants" : 55,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?crop=2;0;24;64?blendmult=/items/active/weapons/melee/mask/masktrans.png;0;-32",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  },
  {//new from mace0
    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_ice1.ogg", "/sfx/melee/swing_hammer_ice2.ogg", "/sfx/melee/swing_hammer_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_poison1.ogg", "/sfx/melee/swing_hammer_poison2.ogg", "/sfx/melee/swing_hammer_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_electric1.ogg", "/sfx/melee/swing_hammer_electric2.ogg", "/sfx/melee/swing_hammer_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?addmask=/items/active/weapons/melee/hammer/blade/<variant>.png;0;-2?crop=8;16;18;64?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900;00000000?addmask=/items/active/weapons/melee/hammer/blade/<variant>.png;7;15",
        "variants" : 55,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?crop=2;0;24;64?blendmult=/items/active/weapons/melee/mask/masktrans.png;0;-32",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle", "blade" ]
  }]
}
