{
  "itemName" : "club",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Slow, heavy and effective.",
  "shortdescription" : "Common Club",
  "tooltipKind" : "sword",
  "category" : "club",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","club","hammer"],

  "animation" : "/items/active/weapons/melee/broadsword/broadsword.animation",
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "zLevel" : 1
          }
        },
        "handle" : {
          "properties" : {
            "zLevel" : 0
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  "critChance" : 6,
  "critBonus" : 3,
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [0.8, 1.0],
    "baseDps" : [9.5, 10],
    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "statusEffects" : [ "paralysis" ],
      "knockbackMode" : "facing",
      "knockback" : 20
    },
    "smashMomentum" : [0, -20],
    "stances" : {
      "idle" : {
        "weaponOffset" : [0, 0],
        "weaponRotation" : -10,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowRotate" : false,

        "bounceTime" : 0.2,
        "bounceWeaponAngle" : [
          [1.0, "linear", 0, 0]
        ],
        "bounceArmAngle" : [
          [1.0, "linear", 40, 50]
        ],

        "weaponAngle" : [
          [1.0, "linear", 0, 0]
        ],
        "armAngle" : [
          [1.0, "sin", -90, 40]
        ]
      },
      "preslash" : {
        "weaponOffset" : [0, 0],
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "weaponOffset" : [0, 0],
        "weaponRotation" : -55,
        "twoHanded" : true,
        "smashTimer" : 0.6,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_hammer.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "animationParts" : {
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?blendmult=/items/active/weapons/melee/mask/masktrans.png;-14;-11?blendmult=/items/active/weapons/melee/mask/masktrans.png;61;-11?crop=2;0;24;64",
        "variants" : 31,
        "paletteSwap" : true
      },
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?crop=2;0;24;40?flipy",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "bladecharge",
      "downstab",
      "parry",
      "risingslash",
      "spinslash",
      "superspinslash"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" , "blade" ]
  }]
}
