{
  "itemName" : "ga",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A very large, heavy axe",
  "shortdescription" : "Common Great-Axe",
  "tooltipKind" : "sword",
  "category" : "greataxe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","axe","greataxe"],

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "zLevel" : 2
          }
        },
        "blade0" : {
          "properties" : {
            "zLevel" : 1,
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0]
          },
          "partStates" : {
            "weapon" : {
              "fire" : {
                "properties" : {
                  "damageArea" : [[-1.0, -0.75], [-1.0, 0.5], [1.625, 0.75], [1.625, -1.25]]
                }
              }
            }
          }
        },
        "swoosh" : {
          "properties" : {
            "offset" : [0, 0.5]
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  "critChance" : 10,
  "critBonus" : 6,
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [1.0, 1.2],
    "baseDps" : [12, 13],
    "stances" : {
      "idle" : {
        "allowRotate" : false,
        "allowFlip" : true,
        "weaponOffset" : [0, 1.0]
      },
      "windup" : {
        "weaponOffset" : [0, 2.0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false,
        "bounceWeaponAngle" : [
          [0.75, "linear", 20, 25],
          [1.0, "cos", 25, 30]
        ]
      },
      "fire" : {
        "weaponOffset" : [0, 2.25],
        "twoHanded" : true,
        "allowFlip" : false,
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "/items/active/weapons/melee/axe/axenames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "/items/active/weapons/melee/mask/mask.png?blendmult=/items/active/weapons/melee/axe/blade/<variant>.png;-48;-128?blendmult=/items/active/weapons/melee/mask/masktrans.png;0;64?blendmult=/items/active/weapons/melee/mask/masktrans.png;12;0?crop=44;112;72;192?replace;890900=00000000?border=1;890900;00000000?border=1;e5323b;00000000?border=1;e5323b;00000000?border=1;ff7060;00000000?border=1;890900;00000000?addmask=/items/active/weapons/melee/axe/blade/<variant>.png;-9;-21",
        "variants" : 59,
        "paletteSwap" : true
      },
      "blade0" : {
        "path" : "/items/active/weapons/melee/mask/mask.png?blendmult=/items/active/weapons/melee/axe/blade/<variant>.png;-48;-128?blendmult=/items/active/weapons/melee/mask/masktrans.png;0;64?blendmult=/items/active/weapons/melee/mask/masktrans.png;11;0?crop=44;112;72;192?replace;890900=00000000?border=1;890900;00000000?border=1;ff7060;00000000?border=1;e5323b;00000000?border=1;e5323b;00000000?border=1;890900;00000000?addmask=/items/active/weapons/melee/axe/blade/<variant>.png;-9;-21?flipx",
        "variants" : 59,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?crop=2;0;24;64",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "uppercut",
      "physicalshockwave",
      "groundslam"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [  "handle" , "blade0" , "blade" ]
  }]
}
