{
  "itemName" : "npcgb",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bow and arrow of unknown origin.",
  "shortdescription" : "NPC Greatbow",
  "tooltipKind" : "bow",
  "category" : "greatbow",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","bow","greatbow"],

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "bow" : {
          "properties" : {
            "zLevel" : 0,
            "offset" : [0.5,0],
            "centered" : true,
            "image" : "<partImage>",
            "transformationGroups" : ["weapon"]
          }
        },
        "bow0" : {
          "properties" : {
            "centered" : true,
            "zLevel" : 0,
            "offset" : [0.5,0],
            "image" : "<partImage>",
            "transformationGroups" : ["weapon"]
          }
        },
        "handle" : {
          "properties" : {
            "centered" : true,
            "zLevel" : 2,
            "offset" : [0.5,0],
            "image" : "<partImage>",
            "transformationGroups" : ["weapon"]
          }
        },
        "arrow" : {
          "properties" : {
            "centered" : true,
            "zLevel" : 1,
            "image" : "<partImage>:<drawFrame>",
            "transformationGroups" : ["weapon"]
          }
        }
      }
    },
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "elementalType" : "physical",

  "scripts" : ["/items/active/weapons/bow/bow.lua"],
  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "cooldownTime" : 0.6,
    "energyPerShot" : 40,
    "powerProjectileTime" : [1.2, 1.5],
    "projectileParameters" : {
      "speed" : 50,
      "power" : 7.5
    }
  },

  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "animationParts" : {
      "bow0" : {
        "path" : "/items/active/weapons/melee/axe/handle/<variant>.png?crop=0;0;24;60?flipy",
        "variants" : 56,
        "paletteSwap" : true
      },
      "bow" : {
        "path" : "/items/active/weapons/melee/axe/handle/<variant>.png?crop=0;0;24;60",
        "variants" : 56,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/axe/blade/<variant>.png?addmask=/items/active/weapons/melee/mask/mask.png;58?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060?border=1;890900;00000000?addmask=/items/active/weapons/melee/axe/blade/<variant>.png;-1;-1?crop=0;0;20;62?flipx",
        "variants" : 59,
        "paletteSwap" : true
      },
      "arrow" : {
        "path" : "/items/active/weapons/ranged/longbow/arrow/arrow.png",
        "paletteSwap" : false
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "bow", "bow0", "handle" ]
  }]
}
