{
  "itemName" : "uncommonclub",
  "price" : 990,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Slow, heavy and effective.",
  "shortdescription" : "Uncommon Club",
  "tooltipKind" : "sword",
  "category" : "club",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","club"],

  "animation" : "/items/active/weapons/melee/broadsword/broadsword.animation",
  "animationCustom" : {
   "animatedParts" : {
    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 1,
          "offset" : [-0.125, 1.75],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2], [0.5, 2], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 0,
          "offset" : [-0.125, 1.75]
        }
      },
      "swoosh" : {
        "properties" : {
          "offset" : [0, 0.5]
        },
        "partStates" : {
          "swoosh" : {
            "fire" : {
              "properties" : {
                "offset" : [0, 2.5]
              }
            }
          }
        }
      }
    }
   }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  "critChance" : 6,
  "critBonus" : 3,
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [0.8, 0.9],
    "baseDps" : [9.5, 10],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>hammer",
      "statusEffects" : [ "paralysis" ],
      "knockbackMode" : "facing",
      "knockback" : 20
    },
    "smashMomentum" : [0, -20],
    "stances" : {
      "idle" : {
        "weaponRotation" : -10,
        "allowRotate" : false,
        "allowFlip" : true,
        "weaponOffset" : [0,0]
      },
      "windup" : {
        "weaponOffset" : [0,0],
        "twoHanded" : true,
        "allowRotate" : false,

        "bounceTime" : 0.2,
        "bounceWeaponAngle" : [
          [1.0, "linear", 0, 0]
        ],
        "bounceArmAngle" : [
          [1.0, "linear", 40, 50]
        ],

        "weaponAngle" : [
          [1.0, "linear", 0, 0]
        ],
        "armAngle" : [
          [1.0, "sin", -90, 40]
        ]
      },
      "preslash" : {
        "weaponOffset" : [0,0],
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "weaponOffset" : [0,0],
        "weaponRotation" : -55,
        "twoHanded" : true,
        "smashTimer" : 0.6,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_ice1.ogg", "/sfx/melee/swing_hammer_ice2.ogg", "/sfx/melee/swing_hammer_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_poison1.ogg", "/sfx/melee/swing_hammer_poison2.ogg", "/sfx/melee/swing_hammer_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_electric1.ogg", "/sfx/melee/swing_hammer_electric2.ogg", "/sfx/melee/swing_hammer_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "handle" : {
        "path" : "/items/active/weapons/wand/generated/handle/<variant>.png?crop=0;0;20;50?replace;1a1c51=0964a0;24232f=0964a0;871132=890900;642f00=890900;373737=676767;3d3d51=2992bc;b22042=e5323b;344495=2992bc;676f83=60b9ff;a46e06=890900;e35f5d=ff7060;7b7b7b=b1b1b1;5588d4=2992bc;b6b6b6=e9e9e9;e2c344=ff7060;96cbe7=60b9ff",
        "variants" : 10,
        "paletteSwap" : true
      },
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?crop=0;0;24;56?flipy",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "giantsword",
      "travelingslash",
      "blinkexplosion",
      "blinkslash",
      "traildash"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" , "blade"]
  }]
}
