{
  "itemName" : "uncommonclub",
  "price" : 990,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Slow, heavy and effective.",
  "shortdescription" : "Uncommon Club",
  "tooltipKind" : "sword",
  "category" : "club",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","club","hammer"],

  "animation" : "/items/active/weapons/melee/broadsword/broadsword.animation",
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "zLevel" : 1
          }
        },
        "handle" : {
          "properties" : {
            "zLevel" : 0
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  "critChance" : 6,
  "critBonus" : 3,
  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : [0.8, 0.9],
    "baseDps" : [9.5, 10],
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>hammer",
      "statusEffects" : [ "paralysis" ],
      "knockbackMode" : "facing",
      "knockback" : 20
    },
    "smashMomentum" : [0, -20],
    "stances" : {
      "idle" : {
        "weaponRotation" : -10,
        "allowRotate" : false,
        "allowFlip" : true,
        "weaponOffset" : [0,0]
      },
      "windup" : {
        "weaponOffset" : [0,0],
        "twoHanded" : true,
        "allowRotate" : false,

        "bounceTime" : 0.2,
        "bounceWeaponAngle" : [
          [1.0, "linear", 0, 0]
        ],
        "bounceArmAngle" : [
          [1.0, "linear", 40, 50]
        ],

        "weaponAngle" : [
          [1.0, "linear", 0, 0]
        ],
        "armAngle" : [
          [1.0, "sin", -90, 40]
        ]
      },
      "preslash" : {
        "weaponOffset" : [0,0],
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "weaponOffset" : [0,0],
        "weaponRotation" : -55,
        "twoHanded" : true,
        "smashTimer" : 0.6,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_ice1.ogg", "/sfx/melee/swing_hammer_ice2.ogg", "/sfx/melee/swing_hammer_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_poison1.ogg", "/sfx/melee/swing_hammer_poison2.ogg", "/sfx/melee/swing_hammer_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_electric1.ogg", "/sfx/melee/swing_hammer_electric2.ogg", "/sfx/melee/swing_hammer_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "handle" : {
        "path" : "/items/active/weapons/melee/dagger/handle/<variant>.png?blendmult=/items/active/weapons/melee/mask/masktrans.png;-13;-11?blendmult=/items/active/weapons/melee/mask/masktrans.png;62;-11",
        "variants" : 31,
        "paletteSwap" : true
      },
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?crop=2;0;24;40?flipy",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "giantsword",
      "travelingslash",
      "blinkexplosion",
      "blinkslash",
      "traildash"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" , "blade"]
  },
  {
    "nameGenerator" : "/items/active/weapons/melee/hammer/hammernames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_fire1.ogg", "/sfx/melee/swing_hammer_fire2.ogg", "/sfx/melee/swing_hammer_fire3.ogg" ] ]
      },
      "ice" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_ice1.ogg", "/sfx/melee/swing_hammer_ice2.ogg", "/sfx/melee/swing_hammer_ice3.ogg" ] ]
      },
      "poison" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_poison1.ogg", "/sfx/melee/swing_hammer_poison2.ogg", "/sfx/melee/swing_hammer_poison3.ogg" ] ]
      },
      "electric" : {
        "fireSounds" : [ [ "/sfx/melee/swing_hammer_electric1.ogg", "/sfx/melee/swing_hammer_electric2.ogg", "/sfx/melee/swing_hammer_electric3.ogg" ] ]
      }
    },
    "animationParts" : {
      "handle" : {
        "path" : "/items/active/weapons/melee/shortsword/handle/<variant>.png?blendmult=/items/active/weapons/melee/mask/masktrans.png;-13;-11?blendmult=/items/active/weapons/melee/mask/masktrans.png;62;-11",
        "variants" : 35,
        "paletteSwap" : true
      },
      "blade" : {
        "path" : "/items/active/weapons/melee/hammer/handle/<variant>.png?crop=2;0;24;40?flipy",
        "variants" : 54,
        "paletteSwap" : true
      }
    },
    "altAbilities" : [
      "giantsword",
      "travelingslash",
      "blinkexplosion",
      "blinkslash",
      "traildash"
    ],
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : [ "handle" , "blade"]
  }]
}
