{
  "itemName" : "raresb",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A book full of arcane magics.",
  "shortdescription" : "Rare Spellbook",
  "tooltipKind" : "staff",
  "category" : "spellbook",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","spell"],

  "animation" : "/items/active/weapons/staff/generated/generatedstaff.animation",
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "stone" : {
          "properties" : {
            "image" : ""
          }
        },
        "chargeEffect" : {
          "partStates" : {
            "charge" : {
              "charge" : {
                "properties" : {
                  "image" : ""
                }
              },
              "spark" : {
                "properties" : {
                  "image" : ""
                }
              },
              "charged" : {
                "properties" : {
                  "image" : ""
                }
              },
              "discharge" : {
                "properties" : {
                  "image" : ""
                }
              }
            }
          }
        }
      }
    }
  },
  "altAbility" : {
    "stances" : {
      "windup" : {
        "armRotation" : 0,
        "endArmRotation" : 0,
        "weaponRotation" : -40,
        "endWeaponRotation" : -40,
        "twoHanded" : true,
        "weaponOffset" : [0, 0]
      },
      "fire" : {
        "armRotation" : -20,
        "weaponRotation" : -50,
        "twoHanded" : true,
        "weaponOffset" : [0, 0]
      }
    }
  },
  "scripts" : ["/items/active/weapons/staff/staff.lua"],
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,
      "weaponOffset" : [0, 0],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.4,
      "armRotation" : 0,
      "weaponRotation" : -40,
      "twoHanded" : true,
      "weaponOffset" : [0, 0],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,
      "weaponOffset" : [0, 0],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -20,
      "weaponRotation" : -60,
      "twoHanded" : true,
      "weaponOffset" : [0, 0],
      "allowRotate" : false,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : -45,
      "twoHanded" : true,
      "weaponOffset" : [0, 0],
      "allowRotate" : false,
      "allowFlip" : true
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ],

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "sbnames.config:nameGen",
    "elementalType" : [
      "fire",
      "ice",
      "electric",
      "poison"
    ],
    "elementalConfig" : {
      "fire" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [140, 40, 20]
        }}}
      },
      "ice" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 80, 140]
        }}}
      },
      "electric" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [80, 20, 140]
        }}}
      },
      "poison" : {
        "animationCustom" : { "lights" : { "glow" : {
          "color" : [20, 140, 20]
        }}}
      }
    },
    "animationParts" : {
      "crown" : {
        "path" : "/items/active/weapons/melee/hammer/blade/<variant>.png?crop=9;32;14;40?replace;676767=00000000;b1b1b1=e5323b;e9e9e9=ff7060;890900=00000000?border=1;890900;00000000",
        "variants" : 55,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "/items/active/weapons/melee/mask/mask.png?crop=0;0;5;8?replace;ffffff=e5323b?border=1;890900?border=1;e5323b?border=1;890900",
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "primaryAbilities" : ["elementrain", "elementswarm", "elementbouncer", "elementorb", "elementportal"],
    "altAbilities" : [ "shockwave", "elementalaura", "elementalpillar" ],
    "iconDrawables" : [ "handle","crown" ]
  }]
}

