{
  "itemName" : "ironqs",
  "price" : 960,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's a crudely fashioned quarterstaff.",
  "shortdescription" : "Iron Quarterstaff",
  "tooltipKind" : "sword",
  "category" : "quarterstaff",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","quarterstaff"],

  "inventoryIcon" : "ironqs.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ironqs.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    },
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/quarterstaff/swoosh/<elementalType>swoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.73,
    "baseDps" : 8,
    "damageConfig" : {
      "knockbackMode" : "aiming",
      "knockback" : 35
    }
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
